VITE_SUPABASE_PROJECT_ID="rlrmswqltglsmjqgbmkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscm1zd3FsdGdsc21qcWdibWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjExODcsImV4cCI6MjA4NDU5NzE4N30.zQipjjp5-MU42HSbwKplMI2EPMkCPXGez4cw4y17UdY"
VITE_SUPABASE_URL="https://rlrmswqltglsmjqgbmkm.supabase.co"
